NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PoUdJ00Pr8lONiual64KOy6qzqhl1VIPY4Qgq5XmOjvvGaMSkRPt42A9m2ER0pe2Ujfif0A5BIzYrcv0TWEBisd00UrxrKYsB
STRIPE_SECRET_KEY = sk_test_51PoUdJ00Pr8lONiunyeK7gxq2PPLjXfZerw3bhDWxIkVTPsAdJ6qAROCRdEcuQXLtIagTMwEglAnsqNfLputxvto00ApLg6WlV
OPENAI_API_KEY=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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJpbmctZ2FubmV0LTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ITau7Wq1Zg4zQogzQRV75b8TUb4xMV9tTkAZOUEwCD
GOOGLE_CLIENT_ID=13675056881-4ipjulv6dl2vh7bdbrvvrua08p05021h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23lie867rTd1Ll9I46
GITHUB_CLIENT_SECRET=5b8ceda96a7509b8e7a058d0b863289827ca7c1b
NEXTAUTH_SECRET=secret!Nwachim12
NEXTAUTH_URL=http://localhost:3000