NEXT_PUBLIC_STRIPE_PUBLIC_KEY= pk_test_51PpCLEEWjjOi5ECuqAZ6ER81KucRnu64Wpf2zLPpbPswO5tbnei9j6QV7bkzmrJpL5tc2hQffgSbxhJjZnbXQViy00FvV8sZE5
STRIPE_SECRET_KEY=sk_test_51PpCLEEWjjOi5ECuYiGIttI166f4TfLr5j1ipZQzbgOwAoW5ClbMuZK3jiKUTkCfqPjMi76ytIOslXiMQ3YQri6p00QEiwe8pA
OPENAI_API_KEY= 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWJsZS1hbW9lYmEtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_PEHBR2Vph7LIBU8STCqBO5thtYhJn6ujDi85xnD3xz
